ENVIRONMENT='production'
APP_IDENTIFIER='com.app.ios'
APP_NAME='App PROD'
ANDROID_APP_ID='com.app.android'
APK_NAME='apk_name'
#################################
IOS_APP_VERSION_NUMBER=0.1
ANDROID_APP_VERSION_NUMBER=0.1
APP_VERSION_CODE=1
#################################
