ENVIRONMENT='qa'
APP_IDENTIFIER='com.ios.qa'
APP_NAME='App QA'
ANDROID_APP_ID='com.android.qa'
APK_NAME='apk_name'
#################################
IOS_APP_VERSION_NUMBER=0.1
ANDROID_APP_VERSION_NUMBER=0.1
APP_VERSION_CODE=1
#################################
